---
layout: page
title: Bipartite class
category: posts
comments: true
---
<!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
--><div class="content"><!--introduction--><p>The <tt>Bipartite</tt> is the fundamental class of the <tt>BiMat</tt> software. This class works as an encapsulator of most of the available classes. Altough it is possible to work with <tt>BiMat</tt> wihout using the <tt>Bipartite</tt> class, it's use facilitates the access to most of the <tt>BiMat</tt> features.</p><p>The main input of the Bipartite class is a matlab matrix, where the rows will represent the node set @R@ and the columns the node set @C@, such that if the element <tt>matrix(i,j)&gt;0</tt> a link between node @R_i@ and @C_j@ exist. This matrix input can contain only non-negative integers @\{0,1,2,3...\}@. However, the user need to know that values bigger than 1 are only used during plotting (i.e. color interactions according to weight) and not in the existing algorithms (which only work in the boolean version of the matrix).</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Optional input</a></li><li><a href="#2"><tt>Bipartite</tt> object creation</a></li></ul></div><h2>Optional input<a name="1"></a></h2><p><tt>Bipartite</tt> class has two different types of optional input. The first type is for node labeling and the main use of it will be for labeling row and column nodes during plotting. The input must be encoded in a cell of strings for each set @V@ and @U@ nodes, such that each string in a cell corresponds to the label of a node. The size of such cells must corresponds to the number of nodes.</p><p>The second type of output consist of the type of node for either row and column nodes. For an example of type of nodes consider a bipartite network where @R@ and @C@ represent pollinators and plants respectivally. In turn pollinators can be classified in birds and insects, which will be the classification for set @R@. The information of this classification is useful to explain modularity in terms of node classification. You can consult the Multi-scale statistics for extended description. The classification input must be vectors of the same size than the number of nodes in rows and columns. The values must be positive integers @\{1,2,3,...\}@.</p><h2><tt>Bipartite</tt> object creation<a name="2"></a></h2><p>There exist many ways of creating a <tt>Bipartite</tt> object. Either the user can create it from scratch using <tt>Matlab</tt> commands matrices and cells, or it can create it from text files.</p><p><h3>Creating it from scratch</h3></p><p>Here will show an example of the simplest way of creating Bipartite object:</p><pre class="codeinput"><span class="comment">%Creating the adjacency matrix</span>
matrix = [2 0 2 2;<span class="keyword">...</span>
          1 2 2 1;<span class="keyword">...</span>
          2 0 0 2;<span class="keyword">...</span>
          0 1 2 2;<span class="keyword">...</span>
          0 0 1 0];
<span class="comment">% For the next variables observe that the size of matrix 5x4 correlates with</span>
<span class="comment">% them</span>
<span class="comment">%creating row and column labels</span>
row_labels = {<span class="string">'insect 1'</span>, <span class="string">'insect 2'</span>, <span class="string">'insect 3'</span>, <span class="string">'bird 1'</span>, <span class="string">'bird 2'</span>};
col_labels = {<span class="string">'flower 1'</span>, <span class="string">'flower 2'</span>, <span class="string">'grass 1'</span>, <span class="string">'gras 2'</span>};
<span class="comment">%class row ids (1 correspond to insect, 3 to bird specie).</span>
row_ids = [1 1 1 3 3];
<span class="comment">%class column ids (1 to flower, 5 to grass specie)</span>
col_ids = [1 1 5 5];
</pre><p>Using the data we just created we can now create or Bipartite object:</p><pre class="codeinput">bp = Bipartite(matrix);
bp.row_labels = row_labels;
bp.col_labels = col_labels;
bp.row_class = row_ids;
bp.col_class = col_ids;
<span class="comment">%Peform a simple plot of the network</span>
figure(1);
set(gcf,<span class="string">'position'</span>,[360   138   929   592]);
bp.plotter.use_labels = true; <span class="comment">%default</span>
bp.plotter.font_size = 16;
subplot(1,2,1);
bp.plotter.PlotMatrix;
subplot(1,2,2);
bp.plotter.link_width = 2.0;
bp.plotter.PlotGraph;
</pre><img vspace="5" hspace="5" src="creating_networks_01.png" alt=""> <p>The colors in the matrix cells and graph links correspond to the different values in the adjacency matrix input. As already mentionede, these values are only used for plotting, not for calculating modularity or nestedness (in which the boolean version of the matrix is used).</p><p><h3>Creating it from text files</h3></p><p>An additional way of creating a <tt>Bipartite</tt> object is by using the static functions from the <tt>Reader.m</tt> class. Currently two different formats are available. The first input format will contain only the information of the adjacency matrix (you will need to add row/column labels and ids if you need it). A file example for creating the last data will be:</p><pre>2 0 2 2
1 2 2 1
2 0 0 2
0 1 2 2
0 0 1 0</pre><p>The last format input can be called using:</p><pre class="codeinput">bp = Reader.READ_BIPARTITE_MATRIX(<span class="string">'data/input_matrix.txt'</span>);
<span class="comment">% We need to add labels and classification ids by ourselves</span>
bp.row_labels = row_labels;
bp.col_labels = col_labels;
bp.row_class = row_ids;
bp.col_class = col_ids;
</pre><p>The second input format consist on writing the adjacency list. This input format will read also the row and column node labels. The user still need to add the classification ids if he needs it. An example of this kind of input text fill will look like:</p><pre>insect_1 2 flower_1
insect_1 2 grass_1
insect_1 2 grass_2
insect_2 1 flower_1
insect_2 2 flower_2
insect_2 2 grass_1
insect_2 1 grass_2
insect_3 2 flower_1
insect_3 2 grass_2
bird_1 1 flower_2
bird_1 2 grass_1
bird_1 2 grass_2
bird_2 1 grass_1</pre><p>The middle columns is optional. If it is not used, the reading function will assume that is composed of ones only. We can now just call:</p><pre class="codeinput">bp = Reader.READ_ADJACENCY_LIST(<span class="string">'input_adja.txt.'</span>);
<span class="comment">% Wee need to add classification ids by ourselves</span>
bp.row_class = row_ids;
bp.col_class = col_ids;
</pre><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2014a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Bipartite class
% The |Bipartite| is the fundamental class of the |BiMat| software. This
% class works as an encapsulator of most of the available classes.
% Altough it is possible to work with |BiMat| wihout using the |Bipartite|
% class, it's use facilitates the access to most of the |BiMat| features.
%
% The main input of the Bipartite class is a matlab matrix, where the rows
% will represent the node set @R@ and the columns the node
% set @C@, such that if the element |matrix(i,j)>0| a link between node
% @R_i@ and @C_j@ exist. This matrix input can contain only non-negative 
% integers @\{0,1,2,3...\}@. However, the user need to know that values bigger 
% than 1 are only used during plotting (i.e. color interactions according
% to weight) and not in the existing algorithms (which only work in the 
% boolean version of the matrix).
%
%% Optional input
% |Bipartite| class has two different types of optional input. The first type is for
% node labeling and the main use of it will be for labeling row and column
% nodes during plotting. The input must be encoded in a cell of strings for
% each set @V@ and @U@ nodes, such that each string in a cell corresponds
% to the label of a node. The size of such cells must corresponds to the
% number of nodes.
%
% The second type of output consist of the type of node for either row and
% column nodes. For an example of type of nodes consider a bipartite
% network where @R@ and @C@ represent pollinators and plants respectivally.
% In turn pollinators can be classified in birds and insects, which will be
% the classification for set @R@. The information of this classification
% is useful to explain modularity in terms of node classification. You can
% consult the Multi-scale statistics for extended description. The classification input
% must be vectors of the same size than the number of nodes in rows and
% columns. The values must be positive integers @\{1,2,3,...\}@.
% 
%% |Bipartite| object creation
% There exist many ways of creating a |Bipartite| object. Either the user
% can create it from scratch using |Matlab| commands matrices and cells, or
% it can create it from text files.
%
% <html><h3>Creating it from scratch</h3></html>
%
% Here will show an example of the simplest way of creating Bipartite
% object:
%Creating the adjacency matrix
matrix = [2 0 2 2;...
          1 2 2 1;...
          2 0 0 2;...
          0 1 2 2;...
          0 0 1 0];
% For the next variables observe that the size of matrix 5x4 correlates with
% them
%creating row and column labels
row_labels = {'insect 1', 'insect 2', 'insect 3', 'bird 1', 'bird 2'};
col_labels = {'flower 1', 'flower 2', 'grass 1', 'gras 2'};
%class row ids (1 correspond to insect, 3 to bird specie).
row_ids = [1 1 1 3 3];
%class column ids (1 to flower, 5 to grass specie)
col_ids = [1 1 5 5];
%%
% Using the data we just created we can now create or Bipartite object:
bp = Bipartite(matrix);
bp.row_labels = row_labels;
bp.col_labels = col_labels;
bp.row_class = row_ids;
bp.col_class = col_ids;
%Peform a simple plot of the network
figure(1);
set(gcf,'position',[360   138   929   592]);
bp.plotter.use_labels = true; %default
bp.plotter.font_size = 16;
subplot(1,2,1);
bp.plotter.PlotMatrix;
subplot(1,2,2);
bp.plotter.link_width = 2.0;
bp.plotter.PlotGraph;
%%
% The colors in the matrix cells and graph links correspond to the
% different values in the adjacency matrix input. As already mentionede,
% these values are only used for plotting, not for calculating modularity
% or nestedness (in which the boolean version of the matrix is used).
%
% <html><h3>Creating it from text files</h3></html>
%
% An additional way of creating a |Bipartite| object is by using the static functions from
% the |Reader.m| class. Currently two different formats are available.
% The first input format will contain only the information of the adjacency
% matrix (you will need to add row/column labels and ids if you need it). A
% file example for creating the last data will be:
%
%  2 0 2 2
%  1 2 2 1
%  2 0 0 2
%  0 1 2 2
%  0 0 1 0
%
% The last format input can be called using:
bp = Reader.READ_BIPARTITE_MATRIX('data/input_matrix.txt');
% We need to add labels and classification ids by ourselves
bp.row_labels = row_labels;
bp.col_labels = col_labels;
bp.row_class = row_ids;
bp.col_class = col_ids;
%%
% The second input format consist on writing the adjacency list. This input
% format will read also the row and column node labels. The user still need to add
% the classification ids if he needs it. An example of this kind of input
% text fill will look like:
%
%  insect_1 2 flower_1
%  insect_1 2 grass_1
%  insect_1 2 grass_2
%  insect_2 1 flower_1
%  insect_2 2 flower_2
%  insect_2 2 grass_1
%  insect_2 1 grass_2
%  insect_3 2 flower_1
%  insect_3 2 grass_2
%  bird_1 1 flower_2
%  bird_1 2 grass_1
%  bird_1 2 grass_2
%  bird_2 1 grass_1
%
% The middle columns is optional. If it is not used, the reading function
% will assume that is composed of ones only. We can now just call:
bp = Reader.READ_ADJACENCY_LIST('input_adja.txt.');
% Wee need to add classification ids by ourselves
bp.row_class = row_ids;
bp.col_class = col_ids;






##### SOURCE END #####
-->