---
layout: page
title: Getting Started
category: posts
comments: true
---
<!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
--><div class="content"><!--introduction--><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Download</a></li><li><a href="#2">Installation</a></li><li><a href="#4">Configuration</a></li><li><a href="#5">Start Guide</a></li><li><a href="#6"><tt>Matlab</tt> extensive documentation</a></li></ul></div><h2>Download<a name="1"></a></h2><div><ul><li><a href="https://github.com/cesar7f/BiMat/archive/master.zip">BiMat Ver. 1.0</a> - <b>April 2015</b></li></ul></div><h2>Installation<a name="2"></a></h2><p>To install <tt>BiMat</tt>, copy the downloaded zip file to a directory of interest and unzip it. Next, you will need to add <tt>BiMat</tt> to the <tt>Matlab</tt> path either temporally or permanently:</p><p><b>Temporal path:</b> Add the <tt>BiMat</tt> directory (and sub-directories) to the \matlab path. The user will need to type the next lines everytime he starts a new <tt>Matlab</tt> session:</p><pre class="codeinput"><span class="comment">%Replace next line with your appropiate path'</span>
bimat_user_path = <span class="string">'mypackages/bimat'</span>;
g=genpath(bimat_user_path);
addpath(g);
</pre><p><b>Permanent path:</b> Alternatively, the user can add <tt>BiMat</tt> to the <tt>Matlab</tt> search path permanently. Instructions about how to do that can be found on: <a href="http://www.mathworks.com/help/matlab/matlab_env/add-remove-or-reorder-folders-on-the-search-path.html">Matlab Search Path</a></p><h2>Configuration<a name="4"></a></h2><p>Before start using <tt>BiMat</tt> the user can check how to configure the default values by consulting ...</p><h2>Start Guide<a name="5"></a></h2><p>You can download the start guide in the link below. This document contains complete examples to start using <tt>BiMat</tt>, which complements the examples found in this website:</p><div><ul><li><a href="https://github.com/cesar7f/BiMat/archive/master.zip">Start Guide</a></li></ul></div><h2><tt>Matlab</tt> extensive documentation<a name="6"></a></h2><p><tt>BiMat</tt> comes extensively documented. For accessing this documentation, the user can use directly inside <tt>Matlab</tt> command prompt either <tt>help</tt> or <tt>doc</tt> functions following by the name of the class of method the user is interested as in the next examples:</p><pre class="codeinput">doc <span class="string">Bipartite</span>; <span class="comment">%access class documentation</span>
doc <span class="string">BipartiteModularity.bb</span> <span class="comment">%accesing a class property documentation</span>
doc <span class="string">StatisticalTest.DoCompleteAnalysis</span>; <span class="comment">%assesing a method documentation</span>
<span class="comment">%and so on...</span>
</pre><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2014a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Getting Started
%
%% Download
%
% * <https://github.com/cesar7f/BiMat/archive/master.zip BiMat Ver. 1.0> - *April 2015*
%
%% Installation
% To install |BiMat|, copy the downloaded zip file to a directory of interest and unzip it. Next, you
% will need to add |BiMat| to the |Matlab| path either temporally or permanently:
%
% *Temporal path:* Add the |BiMat| directory (and sub-directories) to the
% \matlab path. The user will need to type the next lines everytime he starts a new |Matlab| session:
%Replace next line with your appropiate path'
bimat_user_path = 'mypackages/bimat';
g=genpath(bimat_user_path);
addpath(g);	 
%%
% *Permanent path:* Alternatively, the user can add |BiMat| to the |Matlab| search path permanently. 
% Instructions about how to do that can be found on: 
% <http://www.mathworks.com/help/matlab/matlab_env/add-remove-or-reorder-folders-on-the-search-path.html Matlab Search Path>
%
%% Configuration
%
% Before start using |BiMat| the user can check how to configure the
% default values by consulting ...
%
%% Start Guide
%
% You can download the start guide in the link below. This document contains
% complete examples to start using |BiMat|, which complements the examples
% found in this website:
%
% * <https://github.com/cesar7f/BiMat/archive/master.zip Start Guide>
%
%% |Matlab| extensive documentation
%
% |BiMat| comes extensively documented.
% For accessing this documentation, the user can use directly inside |Matlab|
% command prompt either |help| or |doc| functions following by the name of
% the class of method the user is interested as in the next examples:
doc Bipartite; %access class documentation
doc BipartiteModularity.bb %accesing a class property documentation
doc StatisticalTest.DoCompleteAnalysis; %assesing a method documentation
%and so on...
##### SOURCE END #####
-->